spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL SCRIPT
#spring.datasource.schema=classpath:
# DML SCRIPT
#spring.datasource.data=classpath



spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# 指定mysql默认engine 为 InnoDB ，如果不指定默认为MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect